version: '3.4'

services:
  mysql:
    container_name: hapel_db
    image: mysql:5.7
    command: '--default-authentication-plugin=mysql_native_password'
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: cnpc
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./.docker/data:/var/lib/mysql
  redis:
    container_name: hapel_redis
    image: redis:6
    ports:
      - 6379:6379
